<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qianyu</groupId>
    <artifactId>bulwark</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bulwark-common</artifactId>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- log4j2和slf4j桥接依赖-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <!-- log4j2依赖-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <version>2.2</version>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.3</version>-->
<!--        <configuration>-->
<!--          <source>${java.version}</source>-->
<!--          <target>${java.version}</target>-->
<!--          <encoding>UTF-8</encoding>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>2.22.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <threadCount>1</threadCount>&ndash;&gt;-->
<!--&lt;!&ndash;          <includes>&ndash;&gt;-->
<!--&lt;!&ndash;            <include>**/*Tests.java</include>&ndash;&gt;-->
<!--&lt;!&ndash;            <include>**/*Test.java</include>&ndash;&gt;-->
<!--&lt;!&ndash;          </includes>&ndash;&gt;-->
<!--&lt;!&ndash;          <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;            <exclude>**/Abstract*.java</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;          </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;          <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.apache.maven.surefire</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>surefire-junit-platform</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.22.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;          </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>2.0.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-eclipse-plugin</artifactId>-->
<!--        <version>2.6</version>-->
<!--        <configuration>-->
<!--          <downloadSources>true</downloadSources>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
